<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

   
   
   <bean id="wheel" class="vehicle.rangerover.Wheel">
   
   <property name="wheelsize" value="20"></property>
   
   </bean>
   
   <bean id="car" class="vehicle.rangerover.Car">
   
     <property name="wheelObj" ref="wheel"></property>
   
   </bean>
   
   
   

</beans>